@-webkit-keyframes animation-clouds {
  0% {
    transform: translate3d(0, 0, 0); }
  100% {
    transform: translate3d(-53.571rem, 32.142rem, 0); } }

@-moz-keyframes animation-clouds {
  0% {
    transform: translate3d(0, 0, 0); }
  100% {
    transform: translate3d(-53.571rem, 32.142rem, 0); } }

@-ms-keyframes animation-clouds {
  0% {
    transform: translate3d(0, 0, 0); }
  100% {
    transform: translate3d(-53.571rem, 32.142rem, 0); } }

@-o-keyframes animation-clouds {
  0% {
    transform: translate3d(0, 0, 0); }
  100% {
    transform: translate3d(-53.571rem, 32.142rem, 0); } }

@keyframes animation-clouds {
  0% {
    transform: translate3d(0, 0, 0); }
  100% {
    transform: translate3d(-53.571rem, 32.142rem, 0); } }

.animate-fade-in.ng-hide-remove {
  opacity: 0;
  transition: opacity 0.2s ease-in; }
  .animate-fade-in.ng-hide-remove.ng-hide-remove-active {
    opacity: 1; }

.animate-fade-in.ng-enter {
  opacity: 0;
  transition: opacity 0.2s ease-in; }
  .animate-fade-in.ng-enter.ng-enter-active {
    opacity: 1; }

.animate-fade-out.ng-hide-add {
  transition: opacity 0.2s ease-in; }
  .animate-fade-out.ng-hide-add.ng-hide-add-active {
    opacity: 0; }

body {
  overflow: hidden; }
  body .view {
    width: 23rem; }
    body .view .view-content {
      height: 37rem; }

#search-panel.view {
  height: auto;
  width: 38rem; }
  #search-panel.view .view-content {
    height: auto;
    max-height: 37rem; }
    #search-panel.view .view-content .header-panel {
      display: flex;
      flex-direction: row-reverse; }
      #search-panel.view .view-content .header-panel .btn {
        flex: none; }
        #search-panel.view .view-content .header-panel .btn.btn-settings {
          float: none; }

#settings-panel .backup-restore-panel #restoreForm .validation {
  bottom: -0.75rem; }
