$font-stack-regular: "Roboto Condensed", sans-serif;
$font-stack-code: "Source Code Pro", "Courier New", monospace;
$font-stack-icons: "Font Awesome 5 Free";

$colour-bg1: #01ab8a;
$colour-bg2: #35c6e8;
$colour-text1: #edfeff;
$colour-text2: #083039;
$colour-link: #75959c;
$colour-link-highlight: $colour-bg2;
$colour-success: #30d278;
$colour-warning: #bdc71b;
$colour-danger: #ea3869;

$height-mobile-small: 480px;
$height-mobile-medium: 570px;
$height-mobile-large: 640px;
$height-mobile-xlarge: 720px;
$height-tablet-small: 1024px;
$width-mobile-small: 320px;
$width-mobile-medium: 360px;
$width-mobile-large: 375px;
$width-mobile-xlarge: 410px;
$width-tablet-small: 768px;
$width-tablet-large: 1024px;

$border-radius-input: 3rem;
$border-radius-well: 1.25rem;

$bg-height: 32.142rem;
$bg-width: 53.571rem;
