<!doctype html>
<html data-ng-app="xBrowserSync.App.UI" data-ng-controller="Controller as vm" data-ng-csp>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, viewport-fit=cover">
  <title data-ng-bind="vm.platform.GetConstant(vm.globals.Constants.Title)"></title>
  <link rel="stylesheet" href="css/styles.min.css" />
  <script src="js/app.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="working-panel" class="animate" data-ng-include="'./views/working.html'" data-ng-show="vm.working.show"
      data-ng-class="{ 'darker-overlay': vm.view.current !== vm.view.views.loading }"></div>

    <div id="qr-panel" class="animate" data-ng-include="'./views/qr.html'" data-ng-show="vm.settings.displayQrPanel">
    </div>

    <div id="alert-panel" data-ng-include="'./views/alert.html'"
      data-ng-if="!vm.utility.IsMobilePlatform(vm.platformName)">
    </div>

    <div id="login-panel" class="view animate" data-ng-if="vm.view.current === vm.view.views.login">
      <div class="view-content" data-ng-include="'./views/login.html'"></div>
    </div>

    <div id="search-panel" class="view animate"
      data-ng-class="{ 'search-bar-bottom': vm.settings.displaySearchBarBeneathResults }"
      data-ng-if="vm.view.current === vm.view.views.search">
      <div class="view-content" data-ng-include="'./views/search.html'"></div>
    </div>

    <div id="bookmark-panel" class="view animate" data-ng-if="vm.view.current === vm.view.views.bookmark">
      <div class="view-content" data-ng-include="'./views/bookmark.html'"></div>
    </div>

    <div id="settings-panel" class="view animate" data-ng-if="vm.view.current === vm.view.views.settings">
      <div class="view-content" data-ng-include="'./views/settings.html'"></div>
    </div>

    <div id="information-panel" class="view animate" data-ng-if="vm.view.current === vm.view.views.loading || 
      vm.view.current === vm.view.views.support || vm.view.current === vm.view.views.updated || 
      vm.view.current === vm.view.views.permissions || vm.view.current === vm.view.views.help">
      <div id="help-panel" data-ng-if="vm.view.current === vm.view.views.help">
        <div class="view-content" data-ng-include="'./views/help.html'"></div>
      </div>

      <div id="support-panel" data-ng-if="vm.view.current === vm.view.views.support">
        <div class="view-content animate" data-ng-include="'./views/support.html'"></div>
      </div>

      <div id="updated-panel" data-ng-if="vm.view.current === vm.view.views.updated">
        <div class="view-content animate" data-ng-include="'./views/updated.html'"></div>
      </div>

      <div id="permissions-panel" data-ng-if="vm.view.current === vm.view.views.permissions">
        <div class="view-content animate" data-ng-include="'./views/permissions.html'"></div>
      </div>
    </div>

    <div id="scan-panel" class="view" data-ng-if="vm.view.current === vm.view.views.scan">
      <div class="view-content" data-ng-include="'./views/scan.html'"></div>
    </div>
  </div>

  <div class="background" data-ng-if="vm.view.current !== undefined && vm.view.current !== vm.view.views.scan">
    <div class="background-img" data-ng-if="vm.view.current === vm.view.views.loading || vm.view.current === vm.view.views.login || 
      vm.view.current === vm.view.views.support || vm.view.current === vm.view.views.permissions || 
      vm.view.current === vm.view.views.updated || vm.view.current === vm.view.views.help">
    </div>
  </div>
</body>

</html>