{
  "manifest_version": 2,
  "name": "__MSG_title__",
  "version": "1.5.2",
  "description": "__MSG_description__",
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "32": "img/notsynced.png"
    },
    "default_popup": "app.html",
    "default_title": "__MSG_title__"
  },
  "background": {
    "page": "background.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      }
    }
  },
  "content_security_policy": "connect-src *; default-src 'none'; font-src 'self' data:; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline';",
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "http://*/",
    "https://*/"
  ]
}