{
  "title": {
    "message": "xBrowserSync"
  },
  "description": {
    "message": "Browser syncing as it should be: secure, anonymous and free! Sync bookmarks across your browsers and devices, no sign up required."
  },
  "appUpdateAvailable_Android_Message": {
    "message": "xBrowserSync {version} is available to download."
  },
  "appUpdateAvailable_Message": {
    "message": "{version} is available to download. Click for more information."
  },
  "appUpdateAvailable_Title": {
    "message": "xBrowserSync update available"
  },
  "appUpdated_Message": {
    "message": "xBrowserSync has been updated with the latest features and fixes. Click for release notes."
  },
  "appUpdated_Title": {
    "message": "Updated to v"
  },
  "tooltip_NotSynced_Label": {
    "message": "not synced"
  },
  "tooltip_Synced_Label": {
    "message": "synced"
  },
  "tooltip_Syncing_Label": {
    "message": "syncing"
  },
  "button_Help_Label": {
    "message": "Help guide"
  },
  "button_Next_Label": {
    "message": "Next"
  },
  "button_Previous_Label": {
    "message": "Previous"
  },
  "login_GetSyncId_Title": {
    "message": "Need a sync ID?"
  },
  "login_GetSyncId_Message": {
    "message": "Download the xBrowserSync desktop browser extension and create a new sync to access your bookmarks here."
  },
  "help_Page_Welcome_Desktop_Content": {
    "message": "<h4>Welcome to xBrowserSync!</h4><p>xBrowserSync is a free and open-source alternative to browser sync services offered by Google, Mozilla, Opera and others, that respects your privacy and gives you complete anonymity (check out the <a href='https://link.xbrowsersync.org/www' class='new-tab'>website</a> for more info).</p><p>Take a moment to read through this help guide to familiarise yourself with xBrowserSync, using the paging links below or the arrow keys to move between pages.</p><p>Please note: xBrowserSync currently only syncs bookmarks. Syncing of additional browser data will be added in future versions, check out the development <a href='https://link.xbrowsersync.org/roadmap' class='new-tab'>roadmap</a> to see what’s planned.</p>"
  },
  "help_Page_Welcome_Android_Content": {
    "message": "<h4>Welcome to xBrowserSync!</h4><p>xBrowserSync is a free and open-source alternative to browser sync services offered by Google, Mozilla, Opera and others, that respects your privacy and gives you complete anonymity (check out the <a href='https://link.xbrowsersync.org/www' class='new-tab'>website</a> for more info)..</p><p>Take a moment to read through this help guide to familiarise yourself with xBrowserSync, using the paging links below or swiping to move between pages.</p><p>Please note: xBrowserSync currently only syncs bookmarks. Syncing of additional browser data will be added in future versions, check out the development <a href='https://link.xbrowsersync.org/roadmap' class='new-tab'>roadmap</a> to see what’s planned.</p>"
  },
  "help_Page_BeforeYouBegin_Chrome_Content": {
    "message": "<h4>Before you begin</h4><p>xBrowserSync modifies your local browser data so it’s a good idea to back up your bookmarks and other browser data just in case, and if you are using any other browser sync services or tools (such as <a href='https://link.xbrowsersync.org/chrome-sync' class='new-tab'>Google Chrome Sync</a>) please disable them to avoid conflicts.</p>"
  },
  "help_Page_BeforeYouBegin_Firefox_Content": {
    "message": "<h4>Before you begin</h4><p>xBrowserSync modifies your local browser data so it’s a good idea to back up your bookmarks and other browser data just in case, and if you are using any other browser sync services or tools (such as <a href='https://link.xbrowsersync.org/firefox-sync' class='new-tab'>Firefox Sync</a>) please disable them to avoid conflicts.</p>"
  },
  "help_Page_FirstSync_Desktop_Content": {
    "message": "<h4>Syncing for the first time</h4><p>Before xBrowserSync can sync your browser data you will need to provide an encryption password. Be sure to make it strong but also memorable, there are no resets or reminders so if you forget it you won’t be able to access your synced data.</p><p>Your browser data will be encrypted using your password and saved to the active xBrowserSync service configured in the Settings panel.</p><p>Once synced, any changes you make to your local bookmarks will be synced automatically by xBrowserSync.</p>"
  },
  "help_Page_FirstSync_Android_Content": {
    "message": "<h4>Syncing for the first time</h4><p>xBrowserSync actively syncs your browser data between your desktop browsers (syncing to mobile browsers is not supported at this time), you can use this app to access your synced data on your Android mobile device.</p><p>If you have not already created a sync ID, head over to your desktop browser and <a href='https://link.xbrowsersync.org/download' class='new-tab'>download</a> the xBrowserSync extension (available for Chrome and Firefox). Once you have created a sync you can use your new sync ID within this app to access your data.</p>"
  },
  "help_Page_SyncId_Content": {
    "message": "<h4>Your sync ID</h4><p>xBrowserSync ensures your privacy as no personal data is ever collected and your browser data is encrypted before being synced. To identify your synced data you are provided with an anonymous sync ID which can be used along with your password to sync your data on other browsers and devices.</p><p>Remember that your sync ID will only work with the xBrowserSync service on which it was created, if you switch to a different xBrowserSync service you must create a new sync or use an existing sync ID created when previously synced to that service.</p><p>Whenever you are synced you can view your sync ID in the Settings panel, click it to reveal a handy QR code to scan when syncing on mobile devices.</p>"
  },
  "help_Page_ExistingId_Desktop_Content": {
    "message": "<h4>Syncing with your existing ID</h4><p>Click on “Already got a sync ID?” to enter your existing sync ID and password. If your sync ID was created on a service different to the one displayed then switch to that service before attempting to sync.</p><p>xBrowserSync will retrieve and decrypt your encrypted data using your locally stored password, then clear your local bookmarks before re-populating them from the decrypted data.</p><p>When synced, xBrowserSync checks in the background every fifteen minutes for updates to your synced data and will automatically update your local bookmarks when required. You can also manually sync available updates to your synced data in the Settings panel.</p>"
  },
  "help_Page_ExistingId_Android_Content": {
    "message": "<h4>Syncing with your existing ID</h4><p>Start by scanning the sync ID QR code in the Settings panel of the xBrowserSync desktop browser extension (click on your sync ID to reveal it). Make sure you enter the same encryption password used when creating the sync otherwise xBrowserSync will not be able to decrypt your data.</p><p>Also, if you are synced to a different xBrowserSync service make sure it is the active service configured in the Settings panel.</p>"
  },
  "help_Page_Service_Content": {
    "message": "<h4>Syncing to another service</h4><p>By default your data is synced to the <a href='https://link.xbrowsersync.org/api' class='new-tab'>official xBrowserSync service</a>, however if you would like to sync your data to an alternative xBrowserSync service you can switch the active service before syncing.</p><p>Check the list of available <a href='https://link.xbrowsersync.org/service-list' class='new-tab'>public xBrowserSync services</a> or <a href='https://link.xbrowsersync.org/api-repo' class='new-tab'>run your own service</a>, either for private use for ultimate security and privacy, or for public use so that more people can enjoy xBrowserSync.</p><p><strong>Important:</strong> xBrowserSync services are run independently by volunteers. The service administrator takes no responsibility for your data so please remember to backup regularly.</p>"
  },
  "help_Page_Searching_Desktop_Content": {
    "message": "<h4>Searching your bookmarks</h4><p>Once synced, simply press Enter to display your recent bookmarks or type some keywords or a URL to search your bookmarks.</p><p>Toggle between search results and bookmark folders to browse the entire hierarchy.</p><p>To edit or delete a bookmark, hover over the bookmark and click the now visible edit icon next to the bookmark’s title.</p>"
  },
  "help_Page_Searching_Android_Content": {
    "message": "<h4>Searching your bookmarks</h4><p>Once synced, your bookmarks are displayed in chronological order when you open xBrowserSync. Type some keywords or a URL in the search box to search your bookmarks.</p><p>Toggle between search results and bookmark folders to browse the entire hierarchy.</p><p>Long pressing on a bookmark will allow you to directly share, modify or delete the bookmark.</p>"
  },
  "help_Page_AddingBookmarks_Chrome_Content": {
    "message": "<h4>Adding a bookmark</h4><p>Bookmark the current page by clicking on the bookmark icon in the Search panel. The bookmark’s properties will be populated for you automatically, otherwise add a description and some tags to ensure better search results.</p><p>Alternatively, simply click the browser’s “Bookmark this page” button as normal and xBrowserSync will automatically populate the bookmark’s properties (optional permissions must be granted for this to work, check the Settings panel).</p>"
  },
  "help_Page_AddingBookmarks_Firefox_Content": {
    "message": "<h4>Adding a bookmark</h4><p>Bookmark the current page by clicking on the bookmark icon in the Search panel. The bookmark’s properties will be populated for you automatically, otherwise add a description and some tags to ensure better search results.</p><p>Alternatively, simply click the browser’s “Bookmark this page” button as normal and xBrowserSync will automatically populate the bookmark’s properties.</p>"
  },
  "help_Page_AddingBookmarks_Android_Content": {
    "message": "<h4>Adding a bookmark</h4><p>Add bookmarks easily by sharing to xBrowserSync from any apps that share URLs such as browsers, YouTube, Spotify and many more.</p><p>The bookmark’s properties will be fetched for you, otherwise add a description and some tags to ensure better search results.</p>"
  },
  "help_Page_NativeFeatures_Chrome_Content": {
    "message": "<h4>Native features supported</h4><p>Feel free to continue using your browser’s native bookmarking features such as the bookmarks bar and bookmarks manager, any changes you make will be synced automatically in the background.</p><p>If you have organised your existing bookmarks into folders don’t worry, xBrowserSync will respect and maintain your existing bookmarks hierarchy.</p>"
  },
  "help_Page_NativeFeatures_Firefox_Content": {
    "message": "<h4>Native features supported</h4><p>Feel free to continue using your browser’s native bookmarking features such as the bookmarks toolbar and bookmarks library, any changes you make will be synced automatically in the background.</p><p>If you have organised your existing bookmarks into folders don’t worry, xBrowserSync will respect and maintain your existing bookmarks hierarchy.</p><p>Please note however, as Firefox’s bookmarks API does not yet support accessing native bookmark tags, any existing tags will be lost when syncing and tags added via xBrowserSync will not be saved as native tags.</p>"
  },
  "help_Page_BackingUp_Desktop_Content": {
    "message": "<h4>Remember to back up</h4><p>When you use xBrowserSync your data is your responsibility so be smart and make sure to take backups.</p><p>Head over to the Settings panel and back up your unencrypted data to a local file which can be used to restore your data should you need to.</p><p>If your local browser data becomes corrupted and you don’t have any backups, you can at any time revert your data back to it’s original state from when xBrowserSync was installed.</p>"
  },
  "help_Page_BackingUp_Android_Content": {
    "message": "<h4>Remember to back up</h4><p>When you use xBrowserSync your data is your responsibility so be smart and make sure to take backups.</p><p>Head over to the Settings panel and back up your unencrypted data to a local file which can be used to restore your data should you need to.</p>"
  },
  "help_Page_Shortcuts_Chrome_Content": {
    "message": "<h4>Use shortcuts!</h4><p>To search your bookmarks quickly, use the default keyboard shortcut (Ctrl+Space) to activate the extension, then simply press Enter to view your recent bookmarks or start typing to search.</p><p>To change the shortcut, browse to chrome://extensions/shortcuts and update the available shortcuts under xBrowserSync."
  },
  "help_Page_Shortcuts_Firefox_Content": {
    "message": "<h4>Use shortcuts!</h4><p>To search your bookmarks quickly, use the default keyboard shortcut (Ctrl+Space) to activate the extension, then simply press Enter to view your recent bookmarks or start typing to search.</p><p>To change the shortcut, browse to about:addons, click on “Manage Extension Shortcuts” in the Settings menu and update the available shortcuts under xBrowserSync."
  },
  "help_Page_Mobile_Content": {
    "message": "<h4>Go mobile</h4><p>Access your synced bookmarks on the move with the xBrowserSync Android app, available on <a href='https://link.xbrowsersync.org/download-android' class='new-tab'>Google Play</a> store, <a href='https://link.xbrowsersync.org/fdroid' class='new-tab'>F-Droid</a> or <a href='https://link.xbrowsersync.org/app-releases-latest' class='new-tab'>direct download</a>.</p>"
  },
  "help_Page_FurtherSupport_Content": {
    "message": "<h4>Further support</h4><p>You can find the answers to most common questions in the <a href='https://link.xbrowsersync.org/faqs' class='new-tab'>FAQs</a>, also check the current <a href='https://link.xbrowsersync.org/known-issues' class='new-tab'>known issues</a> to see if your issue is listed there.</p><p>Alternatively, use the <a href='https://link.xbrowsersync.org/app-issues' class='new-tab'>issue tracker</a> to report an issue or request a new feature.</p>"
  },
  "button_Settings_Label": {
    "message": "Settings"
  },
  "button_AddBookmark_Label": {
    "message": "Add Bookmark"
  },
  "button_DeleteBookmark_Label": {
    "message": "Delete Bookmark"
  },
  "button_EditBookmark_Label": {
    "message": "Edit Bookmark"
  },
  "button_ShareBookmark_Label": {
    "message": "Share Bookmark"
  },
  "login_SelectedService_Label": {
    "message": "Syncing to"
  },
  "login_PasswordConfirmationField_Label": {
    "message": "Confirm password"
  },
  "login_PasswordField_Label": {
    "message": "Encryption password"
  },
  "login_PasswordField_New_Description": {
    "message": "Enter an encryption password"
  },
  "login_PasswordField_Existing_Description": {
    "message": "Your encryption password"
  },
  "login_IdField_Label": {
    "message": "ID"
  },
  "login_IdField_Description": {
    "message": "Your sync ID"
  },
  "login_IdField_InvalidSyncId_Label": {
    "message": "Not a valid sync ID"
  },
  "button_UpdateService_Label": {
    "message": "Switch service"
  },
  "button_ScanCode_Label": {
    "message": "Scan ID"
  },
  "button_ToggleLight_Label": {
    "message": "Toggle light"
  },
  "button_DisableSync_Label": {
    "message": "Disable sync"
  },
  "button_EnableSync_Label": {
    "message": "Sync"
  },
  "button_ExistingSync_Label": {
    "message": "Already got a sync ID?"
  },
  "button_NewSync_Label": {
    "message": "Create new sync"
  },
  "button_GetSyncId_Label": {
    "message": "Get a sync ID"
  },
  "login_ConfirmUpdateService_Title": {
    "message": "Sync to this service?"
  },
  "login_ConfirmUpdateService_Warning": {
    "message": "<strong>Important:</strong> xBrowserSync services are run independently by volunteers. The service administrator takes no responsibility for your data so please remember to backup regularly."
  },
  "login_ConfirmUpdateService_Status_Label": {
    "message": "Status"
  },
  "login_ConfirmUpdateService_Location_Label": {
    "message": "Location"
  },
  "login_ConfirmUpdateService_MaxSyncSize_Label": {
    "message": "Max sync size"
  },
  "login_ConfirmUpdateService_ApiVersion_Label": {
    "message": "API version"
  },
  "button_SyncUpdates_Label": {
    "message": "Update Sync"
  },
  "login_ConfirmSync_Title": {
    "message": "Are you sure?"
  },
  "login_ConfirmSync_Message": {
    "message": "xBrowserSync will delete all local bookmarks data before restoring synced bookmarks. OK to proceed?"
  },
  "login_DisableOtherSyncs_Title": {
    "message": "Disable bookmark sync tools"
  },
  "login_DisableOtherSyncs_Message": {
    "message": "Syncing your browser data with xBrowserSync whilst other bookmark sync tools (such as <a href='https://link.xbrowsersync.org/chrome-sync' class='new-tab'>Google Chrome Sync</a>) are active can cause duplication and possibly corrupted data. Please disable them before continuing."
  },
  "login_UpgradeSync_Title": {
    "message": "Ready to upgrade sync?"
  },
  "login_UpgradeSync_Message": {
    "message": "<p>This sync ID must be upgraded in order to sync with this version of xBrowserSync. After upgrading, you will not be able to sync with previous versions of xBrowserSync.</p><p>Ensure you have updated all of your xBrowserSync apps before continuing. Ready to proceed?</p>"
  },
  "login_ScanId_Title": {
    "message": "Scan your sync ID"
  },
  "login_ScanId_Message": {
    "message": "Open xBrowserSync on your desktop browser, go to the Settings panel and click on your sync ID to display a QR code which you can scan here."
  },
  "support_Message": {
    "message": "<p>We want to make xBrowserSync the number one browser sync tool, but there’s still a lot to do:</p><ul><li>Add syncing of browser tabs and history</li><li>Support all major desktop browsers</li><li>Translate into other languages</li><li>And <a href='https://link.xbrowsersync.org/roadmap' class='new-tab'>much more</a>!</li></ul><p>Only with your support can we continue to improve xBrowserSync and ensure that it remains an effective tool in protecting our privacy and productivity against the rot of big tech!</p>"
  },
  "support_Title": {
    "message": "Support xBrowserSync!"
  },
  "permissions_Message": {
    "message": "<p>xBrowserSync automatically enriches bookmarks added using the browser’s Add Bookmark button with available metadata. To enable this, xBrowserSync <a href='https://link.xbrowsersync.org/optional-perms-faq' class='new-tab'>requires additional permissions</a> to be able to read visited website data.</p><p>Please indicate if prompted if you are happy to grant these permissions, alternatively you can add or remove permissions at any time in the Settings panel.</p>"
  },
  "permissions_Title": {
    "message": "Optional permissions"
  },
  "button_Confirm_Label": {
    "message": "Yes"
  },
  "button_Deny_Label": {
    "message": "No"
  },
  "search_Field_Description": {
    "message": "Start typing to find bookmarks or just hit Enter"
  },
  "search_NoBookmarks_Message": {
    "message": "You have no bookmarks, go add some!"
  },
  "search_NoResults_Message": {
    "message": "No bookmarks found"
  },
  "search_FolderEmpty_Message": {
    "message": "Folder empty"
  },
  "shareBookmark_Message": {
    "message": "Share bookmark with"
  },
  "bookmarkShared_Message": {
    "message": "shared from xBrowserSync"
  },
  "bookmarkCreated_Message": {
    "message": "Bookmark created"
  },
  "bookmarkDeleted_Message": {
    "message": "Bookmark deleted"
  },
  "bookmarkUpdated_Message": {
    "message": "Bookmark updated"
  },
  "scan_Title": {
    "message": "Scan your sync ID QR code"
  },
  "settings_Prefs_SyncToolbarConfirmation_Message": {
    "message": "<p>Enabling this setting will replace the bookmarks currently in the bookmarks toolbar with your synced bookmarks.</p><p>OK to proceed?</p>"
  },
  "settings_Sync_Id_Description": {
    "message": "Use your sync ID to connect to your synced data on other devices (click to reveal QR code)."
  },
  "settings_Sync_UpdatesAvailable_False_Message": {
    "message": "Sync is up to date."
  },
  "settings_Sync_UpdatesAvailable_True_Message": {
    "message": "Updates available, next sync at"
  },
  "settings_BackupRestore_Backup_Label": {
    "message": "Back up"
  },
  "settings_BackupRestore_BackupLocal_Description": {
    "message": "Back up local browser data to a file."
  },
  "settings_BackupRestore_BackupSynced_Description": {
    "message": "Back up synced data to a file."
  },
  "settings_BackupRestore_Restore_Label": {
    "message": "Restore"
  },
  "settings_BackupRestore_RestoreLocal_Description": {
    "message": "Restore local browser data from a backup."
  },
  "settings_BackupRestore_RestoreSynced_Description": {
    "message": "Restore synced data from a backup."
  },
  "settings_BackupRestore_Revert_Label": {
    "message": "Revert"
  },
  "settings_BackupRestore_Revert_Description": {
    "message": "Revert local browser data to initial installation state."
  },
  "settings_BackupRestore_Revert_Confirmation_Message": {
    "message": "<p>If you continue, any active sync will be disabled and your local data will be reverted to when xBrowserSync was installed on {date}.</p><p>OK to proceed?</p>"
  },
  "settings_BackupRestore_Revert_Completed_Label": {
    "message": "Your data has been reverted to initial installation state."
  },
  "settings_BackupRestore_Revert_Unavailable_Label": {
    "message": "Installation state data not available, unable to revert."
  },
  "settings_About_Title": {
    "message": "About"
  },
  "settings_About_AppVersion_Label": {
    "message": "Version"
  },
  "button_ReleaseNotes_Label": {
    "message": "View release notes"
  },
  "button_Support_Label": {
    "message": "Support xBrowserSync"
  },
  "settings_Issues_Help_Label": {
    "message": "Help"
  },
  "settings_Issues_Help_Description": {
    "message": "Got a question or having an issue? Make sure to read through the help guide, otherwise the answer may be in the FAQs."
  },
  "settings_Issues_ViewFAQs_Label": {
    "message": "View FAQs"
  },
  "button_Cryptos_Label": {
    "message": "Cryptos"
  },
  "button_Liberapay_Label": {
    "message": "Liberapay"
  },
  "button_Patreon_Label": {
    "message": "Patreon"
  },
  "settings_Issues_Title": {
    "message": "Issues"
  },
  "settings_Issues_Tracker_Label": {
    "message": "Issues tracker"
  },
  "settings_Issues_Tracker_Description": {
    "message": "Report an issue to report a bug or request a new feature."
  },
  "settings_Issues_RaiseIssue_Label": {
    "message": "Report issue"
  },
  "settings_Issues_Log_Label": {
    "message": "Application log"
  },
  "settings_Issues_Log_Description": {
    "message": "Download and include the application log when you log an issue."
  },
  "settings_Issues_ClearLog_Label": {
    "message": "Clear log"
  },
  "settings_Issues_DownloadLog_Label": {
    "message": "Download log"
  },
  "settings_Issues_LogSize_Label": {
    "message": "Current log size"
  },
  "settings_Permissions_Title": {
    "message": "Optional permissions"
  },
  "settings_Permissions_ReadWebsiteData_Title": {
    "message": "Read website data"
  },
  "settings_Permissions_ReadWebsiteData_Description": {
    "message": "Required to automatically add metadata to bookmarks when using the browser’s “Bookmark this page” button (<a href='https://link.xbrowsersync.org/optional-perms-faq' class='new-tab'>more info</a>)."
  },
  "settings_Permissions_ReadWebsiteData_Granted_Label": {
    "message": "Granted"
  },
  "settings_Permissions_ReadWebsiteData_NotGranted_Label": {
    "message": "Not granted"
  },
  "button_Permissions_Remove_Label": {
    "message": "Remove permissions"
  },
  "button_Permissions_Add_Label": {
    "message": "Grant permissions"
  },
  "button_SearchResults_Label": {
    "message": "View search results"
  },
  "button_BookmarkTree_Label": {
    "message": "View bookmark folders"
  },
  "settings_Service_Title": {
    "message": "Service"
  },
  "settings_Service_Status_Label": {
    "message": "Service status"
  },
  "settings_Service_Status_NoNewSyncs": {
    "message": "Not accepting new syncs"
  },
  "settings_Service_Status_Error": {
    "message": "Connection error"
  },
  "settings_Service_Status_Loading": {
    "message": "Checking"
  },
  "settings_Service_Status_Online": {
    "message": "Online"
  },
  "settings_Service_Status_Offline": {
    "message": "Offline"
  },
  "button_UpdateServiceUrl_Label": {
    "message": "Change Service"
  },
  "settings_Service_UpdateForm_Message": {
    "message": "Enter the URL of an alternative xBrowserSync service. Browse the list of public xBrowserSync services <a href='https://link.xbrowsersync.org/service-list' class='new-tab'>here</a>."
  },
  "settings_Service_UpdateForm_Field_Description": {
    "message": "xBrowserSync service URL"
  },
  "button_Update_Label": {
    "message": "Update"
  },
  "button_Cancel_Label": {
    "message": "Cancel"
  },
  "settings_Service_UpdateForm_Confirm_Message": {
    "message": "<p>After changing the service, the current sync will be disabled and you’ll need to create a new sync.</p><p>If you have previously created a sync using this service and would like to retrieve your data, you can use the sync ID provided at the time.</p><p>OK to proceed?</p>"
  },
  "settings_Service_UpdateForm_Required_Label": {
    "message": "xBrowserSync service URL is required"
  },
  "settings_Service_UpdateForm_InvalidService_Label": {
    "message": "Not a valid xBrowserSync service"
  },
  "settings_Service_UpdateForm_RequestFailed_Label": {
    "message": "Unable to connect to the service"
  },
  "settings_Service_UpdateForm_ServiceVersionNotSupported_Label": {
    "message": "This service is running an unsupported API version"
  },
  "settings_BackupRestore_Title": {
    "message": "Back up and restore"
  },
  "settings_NotAvailable_Message": {
    "message": "Settings available when sync is enabled."
  },
  "settings_Prefs_Title": {
    "message": "Preferences"
  },
  "settings_Prefs_SyncToolbar_Label": {
    "message": "Sync bookmarks toolbar"
  },
  "settings_Prefs_SyncToolbar_Description": {
    "message": "Disable this setting to display different toolbar bookmarks across synced browsers."
  },
  "settings_Prefs_CheckForAppUpdates_Label": {
    "message": "Check for app updates"
  },
  "settings_Prefs_CheckForAppUpdates_Description": {
    "message": "Be notified when a new version of xBrowserSync is available."
  },
  "settings_Prefs_SearchBar_Label": {
    "message": "Alternative search view"
  },
  "settings_Prefs_SearchBar_Description": {
    "message": "Display search bar beneath results."
  },
  "updated_Message": {
    "message": "xBrowserSync has been updated with the latest features and fixes. For more details about the changes contained in this release, check out the release notes."
  },
  "updated_Title": {
    "message": "Updated to v"
  },
  "button_Backup_Label": {
    "message": "Back up"
  },
  "button_Restore_Label": {
    "message": "Restore"
  },
  "button_Saving_Label": {
    "message": "Saving"
  },
  "button_Done_Label": {
    "message": "Done"
  },
  "button_Clear_Label": {
    "message": "Clear"
  },
  "button_ShowPassword_Label": {
    "message": "Reveal password"
  },
  "button_Close_Label": {
    "message": "Close"
  },
  "button_Continue_Label": {
    "message": "Continue"
  },
  "button_Back_Label": {
    "message": "Back"
  },
  "button_OK_Label": {
    "message": "Got it"
  },
  "button_Dismiss_Label": {
    "message": "Dismiss"
  },
  "downloadFile_Success_Message": {
    "message": "If the file did not download automatically, right click on the link below and “Save link as...”."
  },
  "settings_BackupRestore_RestoreSuccess_Message": {
    "message": "Your data has been restored."
  },
  "settings_BackupRestore_RestoreForm_BackupFile_Description": {
    "message": "Select a backup file to restore"
  },
  "settings_BackupRestore_RestoreForm_Message": {
    "message": "Copy the contents of a backup file to restore data."
  },
  "settings_BackupRestore_RestoreForm_DataField_Label": {
    "message": "Paste backup data"
  },
  "settings_BackupRestore_RestoreForm_Invalid_Label": {
    "message": "Invalid xBrowserSync backup data"
  },
  "button_SelectBackupFile_Label": {
    "message": "Select file"
  },
  "button_RestoreData_Label": {
    "message": "Restore data"
  },
  "button_RestoreData_Invalid_Label": {
    "message": "Invalid data"
  },
  "button_RestoreData_Ready_Label": {
    "message": "Ready to restore"
  },
  "settings_Sync_Title": {
    "message": "Sync"
  },
  "settings_Sync_Id_Label": {
    "message": "Sync ID"
  },
  "settings_Sync_DisplayQRCode_Message": {
    "message": "Display QR code"
  },
  "settings_Service_DataUsage_Label": {
    "message": "Data usage"
  },
  "settings_Service_DataUsage_Description": {
    "message": "How much of the sync data allowed by the service are you using."
  },
  "settings_BackupRestore_ConfirmRestore_Sync_Message": {
    "message": "<p>As sync is currently enabled, the data being restored will overwrite your synced data.</p><p>To restore data to the local browser only, disable sync before restoring.</p><p>OK to proceed?</p>"
  },
  "settings_BackupRestore_ConfirmRestore_NoSync_Message": {
    "message": "<p>As sync is currently disabled, the data being restored will overwrite the local browser data.</p><p>OK to proceed?</p>"
  },
  "bookmark_Title_Add": {
    "message": "Add bookmark"
  },
  "bookmark_Title_Edit": {
    "message": "Edit bookmark"
  },
  "bookmark_TitleField_Label": {
    "message": "Title"
  },
  "bookmark_UrlField_Label": {
    "message": "URL"
  },
  "bookmark_DescriptionField_Label": {
    "message": "Description"
  },
  "bookmark_TagsField_Label": {
    "message": "Tags"
  },
  "bookmark_TagsField_Description": {
    "message": "tag 1, tag 2, tag 3, etc"
  },
  "bookmark_BookmarkForm_Required_Label": {
    "message": "Bookmark URL is required"
  },
  "bookmark_BookmarkForm_Exists_Label": {
    "message": "URL has already been bookmarked"
  },
  "button_AddTags_Label": {
    "message": "Add"
  },
  "button_DeleteTag_Label": {
    "message": "Remove tag"
  },
  "button_Delete_Label": {
    "message": "Delete"
  },
  "button_Share_Label": {
    "message": "Share"
  },
  "button_UpdateBookmarkProperties_Label": {
    "message": "Update bookmark properties"
  },
  "button_ClearTags_Label": {
    "message": "Clear tags"
  },
  "button_Revert_Label": {
    "message": "Revert"
  },
  "button_View_Label": {
    "message": "View"
  },
  "qr_Copied_Label": {
    "message": "Copied!"
  },
  "qr_CopySyncId_Label": {
    "message": "Copy sync ID to clipboard"
  },
  "qr_Message": {
    "message": "Scan this QR code using the xBrowserSync Android app to connect to your synced data."
  },
  "working_Restoring_Message": {
    "message": "Restoring"
  },
  "working_Reverting_Message": {
    "message": "Reverting"
  },
  "working_Syncing_Message": {
    "message": "Syncing"
  },
  "workingOffline_Title": {
    "message": "Working offline"
  },
  "workingOffline_Message": {
    "message": "Working offline, any change will be synced once connection is restored."
  },
  "getMetadata_Message": {
    "message": "Fetching bookmark properties, touch to cancel."
  },
  "getMetadata_Success_Message": {
    "message": "Bookmark properties updated."
  },
  "bookmarks_Container_Menu_Title": {
    "message": "Menu bookmarks"
  },
  "bookmarks_Container_Mobile_Title": {
    "message": "Mobile bookmarks"
  },
  "bookmarks_Container_Other_Title": {
    "message": "Other bookmarks"
  },
  "bookmarks_Container_Toolbar_Title": {
    "message": "Toolbar bookmarks"
  },
  "error_Default_Title": {
    "message": "Something went wrong"
  },
  "error_Default_Message": {
    "message": "If the problem persists please <a href='https://link.xbrowsersync.org/app-issues' class='new-tab'>report the issue</a>."
  },
  "error_HttpRequestFailed_Title": {
    "message": "Connection to service lost"
  },
  "error_HttpRequestFailed_Message": {
    "message": "Check your network connection and try again."
  },
  "error_TooManyRequests_Title": {
    "message": "Service request limit hit"
  },
  "error_TooManyRequests_Message": {
    "message": "Sync has been disabled, re-enable sync to resume syncing."
  },
  "error_RequestEntityTooLarge_Title": {
    "message": "Sync data limit exceeded"
  },
  "error_RequestEntityTooLarge_Message": {
    "message": "Delete some bookmarks and try again or switch to a service with a larger sync limit."
  },
  "error_NotAcceptingNewSyncs_Title": {
    "message": "Service not accepting new syncs"
  },
  "error_NotAcceptingNewSyncs_Message": {
    "message": "Switch to a different service or try again later."
  },
  "error_DailyNewSyncLimitReached_Title": {
    "message": "Daily new sync limit reached"
  },
  "error_DailyNewSyncLimitReached_Message": {
    "message": "Sync to an existing sync ID, switch to a different service or try again tomorrow."
  },
  "error_MissingClientData_Title": {
    "message": "Missing credentials"
  },
  "error_MissingClientData_Message": {
    "message": "Unable to find stored credentials. Re-enable sync and try again."
  },
  "error_InvalidCredentials_Title": {
    "message": "Invalid credentials"
  },
  "error_InvalidCredentials_Message": {
    "message": "Check that your sync ID, password and service URL have been entered correctly."
  },
  "error_SyncRemoved_Title": {
    "message": "Sync not found"
  },
  "error_SyncRemoved_Message": {
    "message": "The requested sync does not exist, it may have been removed due to inactivity."
  },
  "error_NoDataToRestore_Title": {
    "message": "No data to restore"
  },
  "error_NoDataToRestore_Message": {
    "message": "Ensure you have provided a valid xBrowserSync back up before restoring."
  },
  "error_LocalSyncError_Title": {
    "message": "Sync error"
  },
  "error_LocalSyncError_Message": {
    "message": "Local data has been refreshed, please redo previous unsynced changes."
  },
  "error_OutOfSync_Title": {
    "message": "Sync conflict detected"
  },
  "error_OutOfSync_Message": {
    "message": "Local data was out of sync and has now been refreshed. Please redo previous unsynced changes."
  },
  "error_InvalidService_Title": {
    "message": "Invalid xBrowserSync service"
  },
  "error_InvalidService_Message": {
    "message": "The service URL is not a valid xBrowserSync service."
  },
  "error_ServiceOffline_Title": {
    "message": "Service offline"
  },
  "error_ServiceOffline_Message": {
    "message": "The xBrowserSync service is currently offline, try again later."
  },
  "error_UnsupportedServiceApiVersion_Title": {
    "message": "Service not supported"
  },
  "error_UnsupportedServiceApiVersion_Message": {
    "message": "This service is running an unsupported API version."
  },
  "error_ContainerChanged_Title": {
    "message": "xBrowserSync folder changed"
  },
  "error_ContainerChanged_Message": {
    "message": "Please avoid modifying [xbs] folders as it can cause sync issues."
  },
  "error_LocalContainerNotFound_Title": {
    "message": "Unexpected bookmarks structure"
  },
  "error_LocalContainerNotFound_Message": {
    "message": "Possible corrupt browser profile, try creating a new profile as it may resolve the issue."
  },
  "error_FailedGetPageMetadata_Title": {
    "message": "Couldn’t get bookmark properties"
  },
  "error_FailedGetPageMetadata_Message": {
    "message": "URL is invalid or webpage data could not be retrieved."
  },
  "error_ScanFailed_Message": {
    "message": "Scan failed. Check permission has been granted and try again."
  },
  "error_ShareFailed_Title": {
    "message": "Share failed"
  },
  "error_FailedDownloadFile_Title": {
    "message": "Backup failed"
  },
  "error_FailedRestoreData_Title": {
    "message": "Unable to restore data"
  },
  "error_FailedRestoreData_Message": {
    "message": "The backup data provided is not in an expected format."
  },
  "error_FailedShareUrl_Title": {
    "message": "Unable to retrieve shared bookmark URL"
  },
  "error_FailedShareUrlNotSynced_Title": {
    "message": "You must be synced to add a bookmark"
  },
  "error_FailedRefreshBookmarks_Title": {
    "message": "Couldn’t retrieve updates"
  },
  "error_UncommittedSyncs_Title": {
    "message": "Changes not synced"
  },
  "error_UncommittedSyncs_Message": {
    "message": "Sync will be committed once connection to service is restored."
  }
}